# Krysburger

./: Krysburger.sln  README.md
Krysburger.BLL/: AdminManageProductProfile.cs  Class1.cs  Krysburger.BLL.csproj  LeftoverFoodManager.cs  UsersManager.cs
Krysburger.BLL/Mappings/: UserMapperProfile.cs
Krysburger.BLL/Smthng/: UsersManager.cs
Krysburger.Core/: Krysburger.Core.csproj  Program.cs  Urls.cs
Krysburger.Core/DTOs/: UserDTO.cs
Krysburger.Core/InputModels/: AddUserInputModel.cs  LeftoverFoodInputModel.cs  UserInputModel.cs
Krysburger.Core/OutputModels/: LeftoverFoodOutputModel.cs  ProductAllInfoOutputModel.cs  ProductProfileOutputModel.cs  UserOutputModel.cs
Krysburger.DAL/: Class1.cs  Krysburger.DAL.csproj  UsersRepository.cs
Krysburger.Web/: Krysburger.Web.csproj  Program.cs
Krysburger.Web/Components/: App.razor  _Imports.razor
Krysburger.Web/Components/Elements/: LoginForm.razor  ProductCard.razor  ProductProfileForm.razor
Krysburger.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Krysburger.Web/Components/Pages/: AddUser.razor  AdminProductProfile.razor  Component.razor  Ex.razor  Home.razor  LeftoverFood.razor  Logout.razor  Product.razor  ProductInfo.razor  StartAdmin.razor  StartChef.razor  StartLogist.razor  StartPage.razor
Krysburger.Web/Properties/: launchSettings.json
Krysburger.Web/wwwroot/: LeftoverFood.css  StartChef.css  StartPage.css
