<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Elements\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Elements\Logout.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\StartPage.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krysburger.BLL\Krysburger.BLL.csproj" />
    <ProjectReference Include="..\Krysburger.Core\Krysburger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modals\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Elements\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Logout.razor" />
  </ItemGroup>

</Project>
